2020-02-13/21:43:04		Error while creating table: near "-": syntax error 
2020-02-13/22:28:43		Error while creating table: near "-": syntax error 
2020-02-13/22:51:07		Tables created successfully!!
2020-02-13/22:52:46		Tables created successfully!!
2020-02-13/23:02:08		Tables created successfully!!
2020-02-14/14:03:49		Tables created successfully!!
2020-02-14/14:23:26		Tables created successfully!!
2020-02-14/14:23:38		Tables created successfully!!
2020-02-14/14:39:53		Tables created successfully!!
2020-02-14/16:42:40		Tables created successfully!!
