2020-02-13/21:40:00		Invalid File Name!! File moved to Bad Raw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/21:42:17		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/22:07:26		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/22:27:29		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/22:31:35		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/22:45:44		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/22:47:08		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/22:50:56		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/22:52:42		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-13/23:01:47		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-14/14:03:46		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-14/14:23:24		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-14/14:23:35		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv.csv
2020-02-14/14:39:51		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012020_120000.csv
2020-02-14/16:41:52		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012006_120010.csv
2020-02-14/16:41:52		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012007_120011.csv
2020-02-14/16:41:52		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012008_120012.csv
2020-02-14/16:41:52		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012009_120013.csv
2020-02-14/16:41:52		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012010_120014.csv
2020-02-14/16:41:52		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012011_120015.csv
2020-02-14/16:41:53		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012012_120016.csv
2020-02-14/16:41:53		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012013_120017.csv
2020-02-14/16:41:53		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012014_120018.csv
2020-02-14/16:41:53		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012015_120019.csv
2020-02-14/16:41:53		Invalid File Name!! File moved to Bad Raw Folder :: mushroom_08012016_120.csv
2020-02-14/16:41:53		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012016_120020.csv
2020-02-14/16:41:53		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012017_120021.csv
2020-02-14/16:41:53		Invalid File Name!! File moved to Bad Raw Folder :: mushroom_08012017_1201.csv
2020-02-14/16:41:53		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012018_120022.csv
2020-02-14/16:41:53		Valid File name!! File moved to GoodRaw Folder :: mushroom_08012018_120088.csv
